P0 : Programa -> Lex Yacc

P1 : Lex -> Vars Funcs

P2 : Vars -> 
P3 :       | Vars Var 

P4 : Funcs ->
P5 :       | Funcs Func

P6 : Var -> PERC ID '=' STRING
P7 :      | PERC ID '=' Lista
          | PERC ID '=' EMPTYLIST

P8 : Func -> ER Return

P9 : Return -> RETURN '(' PAL ',' PAL ')'
             | ERROR '(' PAL STRING ',' PAL ')'
P11 :        | ERROR '(' STRING ',' PAL ')'
--------------penso que possa ser assim?

P12 : Lista -> '[' Elementos ']'
P13:         |

P14 : Elementos -> TOK
P15 :            | TOK ',' Elementos

P16 : Er -> STRING '{' EXP '}'
