P0 : Programa -> Vars Funcs Ers Python

P1 : Vars -> 
P2 :       | Vars Var

P4 : Funcs ->
P5 :       | Funcs Func

P6 : Python -> PERC
             | Python TEXT

P6 : Var -> PERC ID '=' STRING
P7 :      | PERC ID '=' LIST 
          | PERC ID '=' EMPTYLIST 
          | PERC ID '=' YACC

P8 : Func -> ER Return
            | END

P9 : Return -> RETURN '(' PAL ',' PAL ')'
             | ERROR '(' PAL STRING ',' PAL ')'
P11 :        | ERROR '(' STRING ',' PAL ')'
--------------penso que possa ser assim?


P12 : Lista -> '[' Elementos ']'
P13:         |

P14 : Elementos -> TOK
P15 :            | TOK ',' Elementos

P16 : Er -> STRING '{' EXP '}'
