P0 : Programa -> Vars Funcs Ers Python

P1 : Vars -> 
P2 :       | Var Comments Vars

P4 : Funcs ->
P5 :       | Funcs Func

P6 : Python -> PERC
P7 :         | Python TEXT
P8 :         | END

P9 : Comments ->
               | COMMENT Comments

P6 : Var -> PERC ID '=' STRING
P7 :      | PERC ID '=' LIST 
          | PERC ID '=' EMPTYLIST 
          | PERC ID '=' YACC

P8 : Func -> ER RETURN '(' PAL ',' PAL ')'
            | ERROR '(' PAL STRING ',' PAL ')'
            | ERROR '(' STRING ',' PAL ')'
            | END

P12 : Lista -> '[' Elementos ']'
P13:         |

P14 : Elementos -> TOK
P15 :            | TOK ',' Elementos

P16: Ers -> 
          | Ers Er 

P16 : Er -> EXP ':' STRING '{' EXP '}'
